{
  "name": "@sarahjs/memory",
  "version": "0.0.2",
  "description": "caching lib",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:live",
    "start:exm": "npm run build:live:examples",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./index.ts",
    "build": "tsc",
    "build:examples": "tsc --p examples/tsconfig.json",
    "build:live:examples": "nodemon --exec ./node_modules/.bin/ts-node -- ./examples/src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ComBarnea/sarah.js.git"
  },
  "keywords": [
    "cache"
  ],
  "author": "Tomer Barnea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ComBarnea/sarah.js/issues"
  },
  "homepage": "https://github.com/ComBarnea/sarah.js#readme",
  "dependencies": {
    "@sarahjs/core": "0.0.2",
    "typescript": "^2.5.3"
  },
  "devDependencies": {
    "@types/node": "^7.0.5"
  }
}
